= Collected files ==========================================
$> ls -lAR /tmp/tmpcEP3Z4/user
total 56
-rw-r--r--  1 root  wheel  1042 Mar  1 12:51 __GIT_HISTORY
-rw-r--r--  1 root  wheel  2222 Mar  1 12:51 get_next_line.c
-rw-r--r--  1 root  wheel  1180 Mar  1 12:51 get_next_line.h
-rw-r--r--  1 root  wheel  2228 Mar  1 12:51 get_next_line_bonus.c
-rw-r--r--  1 root  wheel  1192 Mar  1 12:51 get_next_line_bonus.h
-rw-r--r--  1 root  wheel  1789 Mar  1 12:51 get_next_line_utils.c
-rw-r--r--  1 root  wheel  1795 Mar  1 12:51 get_next_line_utils_bonus.c

= basic_tests ==================================================================
>>>>>>>>>>> 1
>>>>>>>>>>> 2
>>>>>>>>>>> 3
>>>>>>>>>>> 4

>>>>>>>>>>> 5

>>>>>>>>>>> 1
>>>>>>>>>>> 2
>>>>>>>>>>> 3
>>>>>>>>>>> 4

GNL OK
Grade: 100

= bonus_tests ==================================================================
>>>>>>>>>>> 1

GNL OK
Grade: 15

= Final grade: 115 =============================================================
